# MiniStockbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifrgilang/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/ministockbit/: MSApp.kt  MainActivity.kt
app/src/main/java/com/arifrgilang/ministockbit/base/: AdapterOnClick.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/arifrgilang/ministockbit/di/: ViewModelModule.kt
app/src/main/java/com/arifrgilang/ministockbit/ui/: LogoutDialogFragment.kt  MainActivity.kt
app/src/main/java/com/arifrgilang/ministockbit/ui/datafeed/: DatafeedFragment.kt  DatafeedViewModel.kt
app/src/main/java/com/arifrgilang/ministockbit/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arifrgilang/ministockbit/ui/watchlist/: WatchlistFragment.kt  WatchlistRecyclerAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/arifrgilang/ministockbit/util/: Constant.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_datafeed.xml  fragment_login.xml  fragment_watchlist.xml  item_crypto.xml  loading_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrgilang/ministockbit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  gradle.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arifrgilang/data/: CryptoCompareAPI.kt  WebSocketAPI.kt
data/src/main/java/com/arifrgilang/data/di/: ApiKeyInterceptor.kt  DataModule.kt  NetworkFactory.kt  NetworkModule.kt
data/src/main/java/com/arifrgilang/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arifrgilang/domain/: Repository.kt  SingleUseCase.kt  WebSocketUseCase.kt
domain/src/main/java/com/arifrgilang/domain/base/response/: ResponseArray.kt
domain/src/main/java/com/arifrgilang/domain/base/state/: FormState.kt  UiState.kt
domain/src/main/java/com/arifrgilang/domain/di/: DomainModule.kt
domain/src/main/java/com/arifrgilang/domain/model/: CoinInfoModel.kt  CryptoModel.kt  CryptoRequestParam.kt  DisplayDetailModel.kt  DisplayModel.kt  RatingModel.kt  RawDetailModel.kt  RawModel.kt  SponsoredDataModel.kt  Subscribe.kt  WebSocketResponse.kt  WeissModel.kt
domain/src/main/java/com/arifrgilang/domain/usecase/: GetCryptoList.kt  GetWebSocketList.kt
domain/src/test/java/com/arifrgilang/domain/: GetCryptoListTest.kt
gradle/wrapper/: gradle-wrapper.properties
