plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        testInstrumentationRunner DefaultConfig.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Deps.koinViewModel
    implementation Deps.scarlet
    implementation Deps.scarletGson
    implementation Deps.scarletOkHttp
    implementation Deps.scarletRx

    //RxJava Library
    implementation Deps.rxJava
    implementation Deps.rxAndroid
    implementation Deps.retrofitGson

    //Test
    implementation Deps.mockk
    implementation Deps.junit
    implementation Deps.extJunit
}