plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner DefaultConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation Deps.koinViewModel
    implementation Deps.scarlet
    implementation Deps.scarletGson
    implementation Deps.scarletOkHttp
    implementation Deps.scarletRx
//    implementation Deps.scarletLifecycle

    implementation Deps.kotlin
    implementation Deps.appCompat
    implementation Deps.coreKtx
    implementation Deps.constraintLayout
    implementation Deps.material
    implementation Deps.activityKtx
    implementation Deps.fragmentKtx
    implementation Deps.lifeCycle
    implementation Deps.navFragment
    implementation Deps.navUi
    implementation Deps.glide
    implementation Deps.glideLegacy
    implementation Deps.hawk
    implementation Deps.anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Deps.glideKapt

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitRxJava
    implementation Deps.retrofitGson

    // OkHttp
    implementation (Deps.okHttp){
        force = true
    }
    implementation Deps.interceptor

    //RxJava Library
    implementation Deps.rxJava
    implementation Deps.rxAndroid

    testImplementation Deps.junit
    androidTestImplementation Deps.extJunit
    androidTestImplementation Deps.espresso
}