plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        testInstrumentationRunner DefaultConfig.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", String.format("\"%s\"", baseUrl)
            buildConfigField "String", "API_KEY", String.format("\"%s\"", APIKey)
            buildConfigField "String", "BASE_URL_WEBSOCKET", String.format("\"%s\"", baseUrlWebSocket)
        }
        debug {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", baseUrl)
            buildConfigField "String", "API_KEY", String.format("\"%s\"", APIKey)
            buildConfigField "String", "BASE_URL_WEBSOCKET", String.format("\"%s\"", baseUrlWebSocket)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':domain')
//    implementation Deps.koin
    implementation Deps.koinViewModel

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitRxJava
    implementation Deps.retrofitGson

    // OkHttp
    implementation Deps.okHttp
    implementation Deps.interceptor

    //RxJava Library
    implementation Deps.rxJava
    implementation Deps.rxAndroid
}