<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk dengan Google"

                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_google"
                app:iconSize="24dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk dengan Facebook"

                android:textAllCaps="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_facebook"
                app:iconSize="24dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:layout_toStartOf="@id/tv_atau"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_atau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atau"

                    android:textColor="@android:color/darker_gray"
                    android:layout_margin="16dp"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/tv_atau"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username or Email"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"

                app:endIconMode="password_toggle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password"

                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"

                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <include
                    android:id="@+id/btn_loading"
                    layout="@layout/loading_button"/>
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btn_login_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk dengan Fingerprint"

                android:textStyle="bold"
                android:textAllCaps="false"
                app:strokeColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/tv_no_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum punya akun?"

                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tv_register_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar sekarang"

                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</layout>